{{--


<div class="container mx-auto mt-8">
    @foreach ($getRecord()->project_years as $project_year)
        <div class="year-container border text-xs border-gray-500 mt-2 rounded-lg">
            <p class="year-title text-lg font-bold p-2 text-center">
                {{ $project_year->year->title }}
            </p>

            <table class="w-full border text-xs border-gray-500">
                <thead>
                    <tr class="border text-xs border-gray-500 px-4 py-2 ">
                        <!-- Common Headers -->
                        <th class="py-2 " >Quarters</th>

                    </tr>
                </thead>
                <tbody>
                    @foreach ($project_year->project_quarters as $project_quarter)
                        <tr>
                            <!-- Quarter -->
                            <td
                                class="border text-xs border-gray-500 px-4 py-2 text-md font-medium ">
                                {{ $project_quarter->quarter->title }}
                            </td>
                            @foreach ($project_quarter->project_divisions as $project_division)
                                <tr>
                                    <!-- Division -->
                                    <td
                                        class="border text-xs border-gray-500 px-4 py-2 font-bold">
                                        {{ $project_division->division->title }}
                                    </td>
                                    @foreach ($project_division->project_division_categories as $project_division_category)
                                    <tr>
                                        <!-- Category -->
                                        <td class="border text-xs border-gray-500 px-4 py-2">
                                            {{ $project_division_category->from }}
                                        </td>
                                        <!-- Subcategory and Expense Table -->
                                        <td class="border text-xs border-gray-500 px-4 py-2">
                                            <table class="border text-xs border-gray-500 w-full">
                                                @foreach ($project_division_category->project_division_sub_category_expenses as $thirdlayer)
                                                    <tr>
                                                        <!-- Subcategory and Expense Details -->
                                                        <td class="border text-xs border-gray-500 px-4 py-2">
                                                            @if ($project_division_category->from === 'Indirect Cost')
                                                                <p class="font-bold">
                                                                    @if (!empty($thirdlayer->parent_title ))
                                                                    {{ $thirdlayer->parent_title }}

                                                                    @endif
                                                                </p>
                                                            @endif
                                                            <p>
                                                                {{ $thirdlayer->title }}

                                                            </p>
                                                        </td>

                                                    </tr>
                                                    @foreach ($thirdlayer->fourth_layers as $fourthlayer)
                                                        <!-- Fourth Layer Details -->
                                                        <tr>
                                                            <td class="border text-xs border-gray-500 px-8 py-2"></td>
                                                            <td class="border text-xs border-gray-500 px-8 py-2"></td>
                                                            <td class="border text-xs border-gray-500 px-8 px-4 py-2">
                                                                {{ $fourthlayer->title }}
                                                            </td>
                                                            <td class="border text-xs border-gray-500 px-8 px-4 py-2">
                                                                {{ number_format($fourthlayer->amount) }}
                                                            </td>
                                                            <!-- Download link for each fourth layer -->
                                                            {{-- <td class="border  text-xs border-gray-500 text-blue underline  px-8 px-4 py-2">
                                                                Download

                                                                    @if ($fourthlayer->file_path)
                                                                    <a href="{{ asset($fourthlayer->file_path) }}" download>Download Receipt</a>
                                                                @else
                                                                @endif

                                                            </td> --}}
                                                        </tr>
                                                    @endforeach

                                                    <!-- Total for Fourth Layer -->
                                                    <tr>
                                                        <td class="border text-xs border-gray-500 px-8 py-2"></td>
                                                        <td class="border text-xs border-gray-500 px-8 px-4 py-2 font-bold">Total</td>
                                                        <td class="border text-xs border-gray-500 px-8 px-4 py-2 font-bold" rowspan="">
                                                            {{ number_format($thirdlayer->fourth_layers->sum('amount')) }}
                                                        </td>
                                                        {{-- <td class="border text-xs border-gray-500 px-8 px-4 py-2"></td> <!-- Empty column for consistency --> --}}
                                                    </tr>
                                                @endforeach
                                            </table>

                                        </td>
                                    </tr>
                                    @endforeach
                                </tr>
                            @endforeach
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    @endforeach
</div>

